{
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "/railway-entrypoint.sh",
    "healthcheckPath": "/api/_health/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
